{
  "name": "brightnest/wp-sync-db-media-files",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/wp-sync-db/wp-sync-db-media-files",
  "license": "GPLv2",
  "description": "WP Sync DB Media File Addon for WP Sync DB",
  "keywords": ["plugin","wordpress","wp-sync-db","media"]
}
